<section id="about">
<div class="grid-wrapper">
  <div class="grid one-whole">
    <header>
      <h2>Biswajit Dutta Baruah</h2>
    </header>
  </div>
  <div class="grid six-eighths push--one-eighth">
    <section class="content">
      <div class="grid-wrapper">
        <div class="grid two-sixths palm-one-whole lap-one-half">
          <aside class="pic">
             <img src="https://s3.amazonaws.com/orthodocimages/archana_and_biswajit.jpg" alt="Archana and Biswajit at Cherrapunji" />
          </aside>
        </div>
        <div class="grid four-sixths palm-one-whole lap-one-half">
          <article class="info">
            <h3>About</h3>
            <p>Colleagues refer to me as Dr Bis, while I prefer the <em>nom de plume</em> orthodoc!</p>
            <p>I am presently based in Chennai. At the moment I am working hard on building a database of implants using the rails framework. It's been a very bumpy ride so far. Hopefully this <a href="http://rubylearning.org">ruby for the web course</a> will help me clear some of the hurdles. More importantly, I hope to make friends along the way.</p>
            <p>You can find more of me at <a href="https://twitter.com/0rthodoc">Twitter</a>, <a href="https://facebook.com/bdbaruah">Facebook</a>, <a href="https://plus.google.com/u/0/100169408890973282087/about">Google+</a>, <a href ="https://github.com/orthodoc">Github</a>, <a href="http://in.linkedin.com/pub/biswajit-dutta-baruah/21/8a5/184/">Linkedin</a> and <a href="http://about.me/orthodoc">About Me</a></p>
          </article>
        </div>
      </div>
    </section>
  </div>
</div>
</section>
